/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3     &kp N4      &kp N5                                         &kp N6         &kp N7         &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB        &kp Q   &kp W   &kp E      &kp R       &kp T                                          &kp Y          &kp U          &kp I      &kp O    &kp P     &kp MINUS
&kp BACKSPACE  &kp A   &kp S   &kp D      &kp F       &kp G                                          &kp H          &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C      &kp V       &kp B             &kp LBKT       &kp RBKT      &kp N          &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LG(C)  &kp DOLLAR  &kp LEFT_COMMAND  &lt 1 SPACE    &lt 2 RETURN  &kp RC(SPACE)  &kp RIGHT_ALT  &kp RG(V)
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP                       &trans           &trans            &trans          &trans            &trans             &trans
&kp F1     &kp F2        &kp F3        &kp F4      &kp F5        &kp F6                             &kp LEFT_BRACE   &kp HOME          &kp UP_ARROW    &kp END           &kp PIPE           &kp F12
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH    &kp DOLLAR    &kp PRCNT                          &kp RIGHT_BRACE  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp RPAR           &kp TILDE
&trans     &trans        &trans        &trans      &trans        &trans        &trans    &trans     &kp LESS_THAN    &kp GREATER_THAN  &kp KP_PLUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                       &trans      &trans        &trans        &trans    &kp RCTRL  &kp RC(C)        &trans            &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   | Bt clear | Bt 0 | Bt 1 | Bt 2 | Bt 3 | Bt 4 |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |          |      |      |      |      |      |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |          |  <-  |  v   |  ^   |  ->  |      |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |    +     |  -   |  =   |  [   |  ]   |  \   |
            //                     |      |      |      |        |  |       |          |      |      |

            bindings = <
&kp F1         &kp F2  &kp F3  &trans  &trans  &trans                    &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans         &trans  &trans  &trans  &trans  &trans                    &trans       &trans        &trans        &trans        &trans        &trans
&kp BACKSPACE  &trans  &trans  &trans  &trans  &trans                    &trans       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
&trans         &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                               &trans  &trans  &trans  &trans    &trans  &trans       &trans        &trans
            >;
        };
    };
};
